SEED=
# OR
PRIVATE_KEY=0x
VAULTMANAGER_ADDRESS=0x0000000000000000000000000000000000000000
FOUNDRY_FUZZ_MAX_TEST_REJECTS=4294967295
FOUNDRY_FFI=true
PROXY=true # be aware that this necessits `forge clean` and makes the compilation longer
FOUNDRY_ETH_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/API_KEY"
##############################################
################  ASYNC VAULT  ###############
##############################################
USDC_V1_NAME="Yield Aggregator (USDC)"
USDC_V1_SYMBOL=amprUSD
WETH_V1_NAME="Yield Aggregator (WETH)"
WETH_V1_SYMBOL=amprETH
WBTC_V1_NAME="Yield Aggregator (WBTC)"
WBTC_V1_SYMBOL=amprBTC
VAULT_TESTED=WSTETH
##############################################
##############  SYNTHETIC VAULT  #############
##############################################
BOOTSTRAP_AMOUNT_SYNTHETIC_USDC=1000000000 # 1000 USDC
BOOTSTRAP_AMOUNT_SYNTHETIC_WETH=1000000000000000000 # 1 WETH
BOOTSTRAP_AMOUNT_SYNTHETIC_WBTC=1000000 # 0.01 WBTC
DECIMALS_OFFSET_USDC=12
DECIMALS_OFFSET_WETH=12
DECIMALS_OFFSET_WBTC=12
SYNTHETIC_USDC_V0_NAME="Synthetic LP-IL Hedged (USDC)"
SYNTHETIC_USDC_V0_SYMBOL=LP-USD
SYNTHETIC_WETH_V0_NAME="Synthetic LP-IL Hedged (WSETH)"
SYNTHETIC_WETH_V0_SYMBOL=LP-ETH
SYNTHETIC_WBTC_V0_NAME="Synthetic LP-IL Hedged (WBTC)"
SYNTHETIC_WBTC_V0_SYMBOL=LP-BTC
INITIAL_FEES_AMOUNT=2000 #2000 = 20.00%
ZAPPER_ADDRESS=0x0000000000000000000000000000000000000000
##############################################
#################  ETHEREUM  #################
##############################################
ETHERSCAN_API_KEY= # Grab here https://etherscan.io/myapikey
VERIFIER_URL_GOERLI=https://api-goerli.etherscan.io/api
VERIFIER_URL_SEPOLIA=https://api-sepolia.etherscan.io/api
VERIFIER_URL=https://api.etherscan.io/api
##############################################
# GOERLI
USDC_GOERLI=0x65afadd39029741b3b8f0756952c74678c9cec93
AAVE_USDC_GOERLI=0x9FD21bE27A2B059a288229361E2fA632D8D2d074
CUSTOM_USDC_GOERLI=0x782609433dDCb91c64635F65B92aa09Dc6EFd01D
USDT_GOERLI=0x2e8d98fd126a32362f2bd8aa427e59a1ec63f780
DAI_GOERLI=0xba8dced3512925e52fe67b1b5329187589072a55
WETH_GOERLI=0xccb14936c2e000ed8393a571d15a2672537838ad
WBTC_GOERLI=0x45AC379F019E48ca5dAC02E54F406F99F5088099
RPC_URL_GOERLI=https://ethereum-goerli.publicnode.com
##############################################
# MAINNET
USDC_MAINNET=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
USDC_WHALE=0xD6153F5af5679a75cC85D8974463545181f48772
USDT_MAINNET=0xdAC17F958D2ee523a2206206994597C13D831ec7
DAI_MAINNET=0x6B175474E89094C44Da98b954EedeAC495271d0F
ETH_MAINNET=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
WETH_MAINNET=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
STETH_MAINNET=0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84
WSTETH_MAINNET=0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0
WBTC_MAINNET=0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599
PERMIT2=0x000000000022D473030F116dDEE9F6B43aC78BA3
RPC_URL_MAINNET=https://ethereum.publicnode.com
##############################################
# TESTING
VAULT_TEST_BOOTSTRAP_AMOUNT=10000000000000000
VAULT_TEST_NAME="toto"
VAULT_TEST_SYMBOL="tata"
